spring.datasource.url=jdbc:postgresql://localhost:5432/telegram
spring.datasource.username=telegram_user
spring.datasource.password=TeleGram123!
telegram.bot.token=7211750385:AAGRgejTqrltBjOBOWG6ZYiWnqVcIggPQHA
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml